# damoss_javaEE

./: pom.xml
src/main/java/: AuthorServlet.java  BlogServlet.java  PersonServlet.java  RoleServlet.java
src/main/java/config/: application.properties
src/main/java/dao/: AuthorDAO.java  BlogDAO.java  ConnectionBuilder.java  ConnectionProperty.java  DbConnectionBuilder.java  RepositoryDAO.java
src/main/java/exception/: DAOException.java
src/main/java/models/: Author.java  Blog.java
src/main/java/servlets/: AuthorServlet.java  BlogServlet.java  DeleteAuthorServlet.java  DeleteBlogServlet.java  GetPostAuthorServlet.java  GetPostBlogServlet.java  PersonServlet.java  PutAuthorServlet.java  PutBlogServlet.java  RoleServlet.java
src/main/webapp/: index.jsp
src/main/webapp/views/: author.jsp  blog.jsp  editauthor.jsp  editblog.jsp  footer.jsp  header.jsp
